﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../lib/pkp/dtd/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2003-2012 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ca_ES (Català) locale.
  *
  * $Id$
  -->
 
<locale name="ca_ES" full_name="Català">
	<message key="plugins.generic.back.name">Plugin de link cap al número al peu de l'article</message>
	<message key="plugins.generic.back.description">Aquest plugin genera un enllaç al peu dels articles que redirigeix cap al número de la revista en el que està publicat aquest article.</message>
	<message key="plugins.generic.comments.escritPer">Escrit per</message>
</locale>
